APP_NAME=ApiRest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC
APP_LOCALE=en

LUMEN_PORT=8085

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=epayco_database_mysql
DB_PORT=3306
DB_DATABASE=epayco
DB_USERNAME=root
DB_PASSWORD=123456

MAIL_DEBUG=false
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=test123*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="test@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS_DEBUG=test@gmail.com

JWT_SECRET=generate-key
JWT_TTL=60

USER_PASSWORD_DEFAULT=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

UID=1000
GID=1000
